#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <5 17>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <17 29>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <6 18>;
            timeout-ms = <20>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <18 30>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <7 19>;
            timeout-ms = <20>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <19 31>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <4 14>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <14 26>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <3 13>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <13 25>;
        };

        lt {
            bindings = <&kp LESS_THAN>;
            key-positions = <2 12>;
        };

        gt {
            bindings = <&kp GREATER_THAN>;
            key-positions = <24 12>;
        };

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 11>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <11 23>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <1 3>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <13 11>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <23 25>;
        };

        lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
        };

        rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 2>;
            timeout-ms = <20>;
        };

        rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 7>;
            timeout-ms = <20>;
        };

        lbrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <25 24>;
        };

        rbrc {
            bindings = <&kp RBRC>;
            key-positions = <30 31>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <27 26>;
        };

        amps {
            bindings = <&kp AMPERSAND>;
            key-positions = <0 10>;
            timeout-ms = <20>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <10 22>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W                      &kp E         &kp R                        &kp T                                                     &kp Y        &kp U  &kp I     &kp O               &kp P
&kp A             &kp S                      &kp D         &kp F                        &kp G        &kp ESC                       &kp MINUS      &kp H        &kp J  &kp K     &lt_to_layer_0 5 L  &lt_to_layer_0 3 MINUS
&mt LEFT_SHIFT Z  &kp X                      &kp C         &kp V                        &kp B        &lt_to_layer_0 4 AT_SIGN      &kp SEMICOLON  &kp N        &kp M  &mkp MB1  &mkp MB2            &kp SLASH
&kp LCTRL         &lt_to_layer_0 1 LEFT_GUI  &kp LEFT_ALT  &lt_to_layer_0 6 LANGUAGE_5  &lt 2 SPACE  &lt_to_layer_0 3 TAB          &kp BACKSPACE  &lt 1 ENTER                                       &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans        &trans        &trans        &trans        &trans                                   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans      &kp BACKSPACE  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6      &kp F7         &kp F8        &kp F8        &kp F9        &kp F10       &kp F11
&trans        &trans        &trans        &trans        &trans        &trans      &trans         &trans                                                  &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans       &trans     &trans     &trans     &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &kp LA(TAB)  &kp LC(S)  &kp LC(C)  &kp LC(V)  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans       &trans     &trans     &trans     &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB4  &mkp MB3  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
